#!/usr/bin/python
import date
import time
import smbus
from db import Database
import datetime
import copy
import sht21

class Domocontrol:
    """Class DomoControl"""

    def __init__(self):  # p = program dictionary
        self.db = Database()
        self.mapping = [0, 1, 2, 4, 8, 16, 32, 64, 128]
        
        self.i2c = 0  # (dev/i2c_x) Default is 0 but setBus check for right value
        self.setBus() #set /dev/i2c_x
        
        self.B = {} #IN / OUT value
        self.BCopy = {} #Copy B dictionary
        
        self.C = {} #Sensor value
        self.CCopy = {} #Copy C dictionary
        
        self.S = {}
        self.SCopy = {}
        
        self.P = {}  # Dict with Program
        self.PCopy = {}  #Copy P dictionary
        
        self.A = {}  # All unchanged db information        
        self.ACopy = {} #Copy A dictionary
        
        self.IO = {'io':{}, 'sensor':{}, 'board_io':{}} #Content IO status (menu status)
        self.IOCopy = {'io':{}, 'sensor':{}, 'board_io':{}} #Copy IO dictionary
        
        self.M = {} #matrix dict
        self.MCopy = {}
        
        self.n = 0
        
        self.setup()
        #~ self.initializeIO()

    def now(self):
        return date.now()

    def setBus(self):
        print("Start setBus")
        self.device = []
        for a in range(0, 10):
            # print a
            try:
                i2c = smbus.SMBus(a)
                self.i2c = a  # address i2c /dev/i2c_x
                print('Device i2c: {}'.format(self.i2c))
            except:
                pass

    def setup(self):  # program setup
        print("Start Domocontrol Setup")
        
        #Board_io DICT with all i
        self.A['board_io'] = {}
        
        q_board_io = 'SELECT * FROM board_io' # WHERE id=13'
        r_board_io = self.db.query(q_board_io)
        for rr_board_io in r_board_io:
            q_io_type = 'SELECT * FROM io_type WHERE id=%s' %rr_board_io['io_type_id']
            r_io_type = self.db.query(q_io_type)[0]
            
            q_board = 'SELECT * FROM board WHERE id=%s' %rr_board_io['board_id']
            r_board = self.db.query(q_board)[0]
            
            q_area = 'SELECT * FROM area WHERE id=%s' %rr_board_io['area_id']
            r_area = self.db.query(q_area)[0]
            
            self.A['board_io'].update( {rr_board_io['id']: { 
                    'id':rr_board_io['id'] ,
                    'io_type_id': r_io_type ,
                    'name': rr_board_io['name'] ,
                    'description': rr_board_io['description'] ,
                    'enable': rr_board_io['enable'] ,
                    'timestamp': rr_board_io['timestamp'] ,
                    'board_id': r_board,
                    'address': rr_board_io['address'] ,
                    'area_id': r_area,
                }
            })
        
        #matrix board_io_m to get board_io.id for board and address
        self.M.update({'board_io_m': {} })
        q = 'SELECT * FROM board_io'
        r = self.db.query(q)
        for rr in r:
            self.M['board_io_m'].update({(int(rr['board_id']), int(rr['address'])): int(rr['id'])})
        #~ print self.M['board_io_m']
                    
        q = 'SELECT id, in_id, delay, inverted, out_id, type_id, name, description, timer, chrono, enable FROM program WHERE enable = 1'
        res = self.db.query(q)
        self.P = {}
        for r in res:
            #~ self.P[r['id']] = r
            #~ self.P[r['id']].update({'IN': r['inverted'], 'OUT': 0})
            self.P.update({r['id']: r})

        # Area informations
        q = 'SELECT id, name, description FROM area'
        res = self.db.query(q)
        self.A['area'] = {}
        for r in res:
            self.A['area'].update({r['id']: r})
        
        # IO_Type informations    
        q = 'SELECT id, type, name, description FROM io_type'
        res = self.db.query(q)
        self.A['io_type'] = {}
        for r in res:
            self.A['io_type'].update({r['id']: r})

        # Board informations
        q = 'SELECT * FROM board'
        res = self.db.query(q)
        self.A['board'] = {}
        for r in res:
            self.A['board'].update({r['id']: r})

        # Board_type informations
        q = 'SELECT * FROM board_type'
        res = self.db.query(q)
        self.A['board_type'] = {}
        for r in res:
            self.A['board_type'].update({r['id']: r})
            
        # Program_type informations
        q = 'SELECT * FROM program_type'
        res = self.db.query(q)
        self.A['program_type'] = {}
        for r in res:
            self.A['program_type'].update({r['id']: r})
            
        print("End Domocontrol Setup")

    def resetIO(self):  # To rese all port to begin and to end program
        q = 'SELECT io.board_id, io.address as io_address, io.io_type_id, b.board_type_id, b.address as board_address FROM board_io io, board b WHERE io.board_id=b.id'
        res = db.query(q)
        for r in res:
            if r['io_type_id'] == 1 and int(r['board_address']) > 0:  # input type
                # print "INPUT  type %s" %r
                d.IOStatus('read', r['board_address'], r['io_address'], 1)
            elif r['io_type_id'] == 2 and int(r['board_address']) > 0:  # output type
                # print "OUTPUT type %s" %r
                d.IOStatus('write', r['board_address'], r['io_address'], 0)

    def getAddress(self, IO, id):  # return io_address, board_address. IO = in_id | out_id, id = Program ID
        io_id = self.P[id][IO]
        io_address = self.A['board_io'][io_id]['address']
        board_id = self.A['board_io'][io_id]['board_id']
        board_address = self.A['board'][board_id]['address']
        board_type_id = self.A['board'][board_id]['board_type_id']
        ret = {'program_id': id, 'io_address': io_address, 'board_address': board_address, 'board_type_id': board_type_id, 'IO': IO}
        # print ret
        return ret

    def IOStatus(self, data):  # get I/O Status
        # print rw, data, value
        if int(data['board_type_id']) == 1:  # i2c board
            bus = smbus.SMBus(self.i2c)
            IOvalue = bus.read_byte(int(data['board_address']))
            bit_value = (IOvalue >> (int(data['io_address'])-1)) & 1
            return bit_value
        elif int(data['board_type_id']) == 2:  # RS485 board
            pass  # To Do

        elif int(data['board_type_id']) == 3:  # WEB - virtual board
            return self.P[data['program_id']]['IN']

    def setIO_OLD(self, data, value):  # Set I/O status
        #~ print data, value
        if int(data['board_type_id']) == 1:  # I2C board
            bus = smbus.SMBus(self.i2c)
            IOvalue = bus.read_byte(int(data['board_address']))
            self.P[data['program_id']]['OUT'] = value
            if int(value) == 1:
                val = int(IOvalue) | self.mapping[int(data['io_address'])]
                bus.write_byte(int(data['board_address']), val)
            else:
                val = int(IOvalue) & (0xffff - self.mapping[int(data['io_address'])])
                bus.write_byte(int(data['board_address']), val)

        elif int(data['board_type_id']) == 3:  # Web board
            self.P[data['program_id']]['OUT'] = value
            

    def setIN(self, id, mode):
        self.P[int(id)]['IN'] = mode

    def getDict(self, dictionary, reloadDict=False): #Send DICT to web.py when request. If Dict is equal, send empty.
        #~ print self.P[4]
        if dictionary == 'P':
            if self.PCopy == self.P and reloadDict==False:
                #~ print "P Uguale"
                return {}
            else:
                #~ print "P diverso"
                self.PCopy = copy.deepcopy(self.P)
                return self.P
                
        elif dictionary == 'A':
            if self.A == self.ACopy and reloadDict==False:
                return {}
            else:
                self.ACopy = copy.deepcopy(self.A)
                return self.A
                
        elif dictionary == 'IO':
            if self.IO == self.IOCopy and reloadDict==False:
                return {}
            else:
                self.IOCopy = copy.deepcopy(self.IO)
                return self.IO
            
        elif dictionary == 'B':
            if self.B == self.BCopy and reloadDict==False:
                return {}
            else:
                self.BCopy = copy.deepcopy(self.B)
                return self.B
        
        elif dictionary == 'C':
            if self.C == self.CCopy and reloadDict==False:
                return {}
            else:
                self.CCopy = copy.deepcopy(self.C)
                return self.C
    
    """        
    def binary(self, x): #Transform INT to binary list
        if x == 0: return [0]
        bit = []
        while x:
            bit.append(x % 2)
            x >>= 1
        bit = bit[::-1]
        bit.reverse()
        return bit

    def getVal(self,board_io_id): #get IO Status from board_io ID       
        #~ print board_io_id
        board_io = self.A['board_io'][board_io_id]
        #~ print board_io
        board_id = self.A['board_io'][board_io_id]['board_id']
        #~ print board_id
        board =  self.A['board'][board_id]
        io_type = self.A['io_type']
        
        if board['enable'] == 0:
            #~ print 'Board enable = 0. Do nothing'
            pass
            
        elif board['board_type_id'] == 0: #Board not defined
            #~ print 'Board enable = 0. Do nothing'
            pass
            
        elif board['board_type_id'] == 1: #Board I2C
            #~ print 'Board I2C'
            bus = smbus.SMBus(self.i2c)
            IOvalue = bus.read_byte(int(board['address']))
            IOvalue = self.binary(IOvalue)
            value = IOvalue[int(board_io['address'])-1]
            io_type = io_type[board_io['io_type_id']]['name']
            self.IO.update({'IO%s'%board_io_id : {'value': value, 'type':io_type, 'area':board_io['area_id'], 'id':board_io_id  }})
            
        elif board['board_type_id'] == 2: #Board RS485
            #~ print 'Board RS485'
            pass
        
        elif board['board_type_id'] == 3: #Board WEB (virtual)
            #~ print 'Board WEB'
            pass
        
        elif board['board_type_id'] == 4: #Board Sensor SHT21
            try:
                #~ print 'Board SHT21'
                io_type = io_type[board_io['io_type_id']]['name']
                if io_type == 'temperature':
                    value = round(sht21.SHT21(self.i2c).read_temperature(),1)
                elif io_type == 'humidity':
                    value = round(sht21.SHT21(self.i2c).read_humidity(),1)
                self.IO.update({'IO%s'%board_io_id : {'value': value, 'type': io_type, 'id':board_io_id }})
            except:
                print "Error SHT21"

    def initializeIO(self):
        for r in self.A['board_io']:
            if self.A['board_io'][r]['enable'] == 1:
                #~ print r
                self.getVal(r)
    """
    
    ##### New Version #####

    def getBit(self, byteval, idx): #Return if bit in the byte is 0 or 1
        return 1 if (byteval&(1<<idx))!=0 else 0
    
    def getInStatus(self):  # get Byte Status of all board
        for board_id in self.A['board']: #get status of boards
            board = self.A['board'][board_id]
            if int(board['board_type_id']) == 1:  # i2c board
                bus = smbus.SMBus(self.i2c)
                data = bus.read_byte(int(board['address']))
                self.IO['io'].update({board['id']: data})
            elif int(board['board_type_id']) == 2:  # RS485 board
                pass  # To Do
                self.IO['io'].update({board['id']: 0})
            elif int(board['board_type_id']) == 3:  # WEB - virtual board
                self.IO['io'].update({board['id']: 0})
        
        if self.IO['io'] != self.IOCopy['io']:
            IO = set(self.IO['io'].items())            
            IOCopy = set(self.IOCopy['io'].items())
            diff = IO-IOCopy
            
            for board_id, v in diff:
                address=7
                
                for val in bin(v|256)[3:] :
                    board_io_id = self.M['board_io_m'].get((board_id, address), 0) #return board_io_id from board_id and bit address
                    if board_io_id > 0:
                        self.IO['board_io'].update({board_io_id: self.getBit(v, address)})
                    address -= 1
            self.IOCopy = copy.deepcopy(self.IO)
            print "diverso"
            self.loop()
        
        
        
    def getSensorStatus(self): #MAP 
        #~ print "----------------- Get Sensor Values ---------------"
        for board_id in self.A['board']: #get status of boards
            board = self.A['board'][board_id]
            if int(board['board_type_id']) == 4:  # SHT21 Temperature / Humidity sensor
                try:
                    board_io_id = self.M['board_io_m'].get((board_id, 0), 0) #return board_io_id temperature
                    self.IO['board_io'].update({board_io_id: round(sht21.SHT21(self.i2c).read_temperature(),1)})
                    
                    board_io_id = self.M['board_io_m'].get((board_id, 1), 0) #return board_io_id humidity
                    self.IO['board_io'].update({board_io_id: round(sht21.SHT21(self.i2c).read_humidity(),1)})
                except: #initialize self.tnow and set temp + hum immediately
                    print "getSensorStatus Error"
                    
    def setBit(self, byte, index, x): 
        """Set bit of byte to x 
           Example:  (0b0000, 2, 1) = 0b0100
           Example:  (0b0111, 2, 0) = 0b0011
        """
        byte = int(byte)
        index = int(index)
        mask = 1 << index
        byte &= ~mask
        
        if x:
            byte |= mask
        return byte
     
    def setIO(self,update):  # Set I2C status
        for u in update:
            address = int(self.A['board'][u]['address'])
            data = int(self.IO['io'][u])
            print address, bin(data)
            bus = smbus.SMBus(self.i2c)
            bus.write_byte(address, data)
     
    #dictionary definition:
    #Self.A = contain all database information
    #self.IO = in / out / sensor value
    #self.P = program database
    def loop(self):
        update = {}
        for p in self.P:  # p = id of self.P
            #~ print self.P
            out_id = self.P[p]['out_id'] #get board_io_id OUTPUT
            in_id = self.P[p]['in_id'] #get board_io_id INPUT
            out_board_id = self.A['board_io'][out_id]['board_id']['id']
            out_address = self.A['board_io'][out_id]['address']
            
            if self.P[p]['type_id'] == 4:  # 4 = Manual
                inverted = 0 if int(self.P[p]['inverted']) == int(self.IO['board_io'][self.P[p]['in_id']]) else 1  # Status inverted is flag inverted = 1
                if inverted:
                    update[out_board_id]=out_board_id #setto su "update" il dizionario che e' cambiato
                    self.IO['board_io'].update({out_id: 0}) #aggiorno lo stato dell'uscita del dizionario board_io
                    self.IO['io'].update({out_board_id: self.setBit(self.IO['io'][out_board_id], out_address, 0)}) #aggiorno il dizionario io
                else:
                    update[out_board_id]=out_board_id
                    self.IO['board_io'].update({self.P[p]['out_id']: not inverted})
                    self.IO['io'].update({out_board_id: self.setBit(self.IO['io'][out_board_id], out_address, 1)})
        
            elif self.P[p]['type_id'] == 1:  # 1 = Timer (luci scale)
                pass
                #~ print self.P[p]
                #~ print 'Domo',id(self.P)
                #~ in_address = self.getAddress('in_id', p)
                #~ out_address = self.getAddress('out_id', p)
                #~ in_status = self.IOStatus(in_address)
                #~ self.P[p]['IN'] = in_status
#~ 
                #~ if int(in_status) == 1:
                    #~ timer = self.P[p]['timer'].split('-')
                    #~ timer = (int(timer[0]) * 24 * 3600) + (int(timer[1]) * 3600) + (int(timer[2]) * 60) + int(timer[3])
                    #~ if 'TIMER' in self.P[p]:
                        #~ self.P[p].update({'TIMER': timer})
                    #~ else:
                        #~ self.P[p]['TIMER'] = timer
                    #~ self.setIO(out_address, not int(self.P[p]['inverted']))
#~ 
                #~ if 'TIMER' in self.P[p] and int(self.P[p]['TIMER']) > 0:
                    #~ self.P[p]['TIMER'] = int(self.P[p]['TIMER']) - 1
                #~ else:
                    #~ if 'TIMER' in self.P[p]:
                        #~ del self.P[p]['TIMER']
                    #~ self.setIO(out_address, int(self.P[p]['inverted']))
                #~ 

        self.setIO(update)

        """

                
            elif self.P[p]['type_id'] == 2:  # 2 = Timeout (Pompa irrigazione)
                #~ print self.P[p]
                in_address = self.getAddress('in_id', p)
                out_address = self.getAddress('out_id', p)
                in_status = self.IOStatus(in_address)
                self.P[p]['IN'] = in_status

                if int(self.P[p]['IN']) == 1:
                    if 'TIMER' in self.P[p]:
                        if int(self.P[p]['TIMER']) > 0:
                            self.P[p]['TIMER'] = int(self.P[p]['TIMER']) - 1
                            self.setIO(out_address, (not int(self.P[p]['inverted'])))
                        else:
                            self.setIO(out_address, int(self.P[p]['inverted']))
                    else:
                        timer = self.P[p]['timer'].split('-')
                        timer = (int(timer[0]) * 24 * 3600) + (int(timer[1]) * 3600) + (int(timer[2]) * 60) + int(timer[3])
                        self.P[p].update({'TIMER': timer})
                else:
                    if 'TIMER' in self.P[p]:
                        del self.P[p]['TIMER']
                    self.setIO(out_address, int(self.P[p]['inverted']))


            elif self.P[p]['type_id'] == 3:  # 3 = Automatic
                in_address = self.getAddress('in_id', p)
                out_address = self.getAddress('out_id', p)
                in_status = self.IOStatus(in_address)
                self.P[p]['IN'] = in_status

                date = self.now().strftime('%Y-%m-%d')
                chrono = self.P[p]['chrono'].split(';')
                chronoOpen = 0
                for ch in chrono:
                    c = ch.split('-')
                    fd = c.pop(0)
                    fh = c.pop(0)
                    fm = c.pop(0)
                    fs = c.pop(0)

                    td = c.pop(0)
                    th = c.pop(0)
                    tm = c.pop(0)
                    ts = c.pop(0)

                    tfrom = '{} {}:{}:{}'.format(date, fh, fm, fs)
                    tto = '{} {}:{}:{}'.format(date, th, tm, ts)

                    FMT = '%Y-%m-%d %H:%M:%S'

                    timefrom = datetime.datetime.strptime(tfrom, FMT)
                    timeto = datetime.datetime.strptime(tto, FMT)

                    daynow = self.now().weekday() #Day of week

                    if (int(fd) == 7 and int(td) == 7 and self.now() > timefrom and self.now() < timeto) or (int(daynow) >= int(fd) and int(daynow) <= int(td) and self.now() > timefrom and self.now() < timeto):
                        chronoOpen = 1

                in_stat = 0 if int(self.P[p]['inverted']) == chronoOpen else 1  # Status inverted is flag inverted = 1
                self.setIO(out_address, in_stat)
        """
        
        
        
        #look in there are temperature sensor
        """
        try:
            tdiff = self.now() - self.tnow
            if tdiff.total_seconds() > 432: #Get data every 5 minutes
                self.tnow = self.now()
                for t in self.A['board']: 
                    if self.A['board'][t]['board_type_id'] == 4: #SHT21 sensor Temparature + Humidity
                        print self.A['board_io']
                        q = 'INSERT INTO sensor (type, value) VALUES("{}", "{}");'.format('1', round(sht21.SHT21(self.i2c).read_temperature(),1) )
                        print q
                        self.db.query(q)
                        q = 'INSERT INTO sensor (type, value) VALUES("{}", "{}");'.format('2', round(sht21.SHT21(self.i2c).read_humidity(),1) )
                        self.db.query(q)
                        print q
                        
        except:
            self.tnow = self.now() #crea la variabile self.tnow se non esiste
        """
        #~ timeend=self.now()
        #~ print "Time cycle: ", timeend-timebegin
        #~ print '-'*80


    ###### End NEW VERSION
