Definizioni variabili per il funzionamento

IOThread=[] -> Lista dei Thread attivi che testano il valore in ingresso delle schede

IOBin -> Dizionario per le schede I2C dove viene preso il valore byte d'ingresso. Serve per fare un confronto se i valori sono cambiati e quindi aggiornare IOVal.
{1: 0, 2: 251, 3: 0}

IOVal -> Dizionario con lo stato di tutte le schede
{1: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}

OutChange -> dict dove sono impostati gli IO che sono stati cambiati dall'interfaccia web

GetInput() è il loop che a seconda della tipologia di scheda si occupa di salvare su IOBin e IOVal lo stato degli ingressi.
- aggiorna lo stato degli ingressi su IOBin e IOVal
- se IOChange è cambiato, aggiorna IOBin e IOVal
- setta il nuovo valore di IOBin e IOVal

AND      OR     XOR
00|0    00|0    00|0
01|0    01|1    01|1
10|0    10|1    10|1
11|1    11|1    00|0


**** Miglioramento esecuzione con tuple e liste ****
IOThread=[0, 0, 0, 0...] -> Lista dei Thread attivi che testano il valore in ingresso delle schede
0 se thread non è attivo, 1 se è attivo

Tupla noard number:
(0, 1, 2, 3, 4, 5)  # self.t_board_n
 |  |  |Terza board
 |  |Seconda board
 |Prima board

Tupla ID board:
(1, 2, 3, 4, 5, 6)  # self.t_board_id

Tupla indirizzi board:
(0, 32, 33, 0, 40, 39)  # self.t_board_address

Tupla board[type_id] board:
(1, 2, 3, 4, 5, 6)  # self.t_board_type_id

Tupla self.t_board_type
(0, 1, 1, 3, 4, 5, 6)  # Tipo di board: 0:null, 1:I2C, 2:RS485, 3:WEB, 4:SHT21 temperature, 5:PD9535, 6:SHT humidity

Lista valori IO per ciascuna scheda
[0, 255, 247, 0, 22.8, 0, 57.4]  # self.l_board_bin_val

Lista valori IO con richiesta di cambiamenti
[0, 0, 0, 29, 0, 0, 0]  # self.l_board_bin_onchange

Lista changerequest
[0, 0, 0, 1, 0... ]  # self.l_board_changerequest


Tupla self.t_board_io_address:
((), (0, 1, 2, 3, 4, 5, 6), (0, 1, 2, 3, 4, 5, 6), (0, 1, 2, 2, 3, 3, 4, 6), (0, 1), ())
      address board_io[1]    address board_io[2]    address board_io[3] ...

Tupla self.t_board_io_id:
((), (13, 14, 16, 20, 21, 22, 23), (30, 31, 32, 33, 34, 35, 36), (24, 25, 37, 39, 38, 40, 41, 42), (43, 44), ())

Lista self.l_board_io_val:  # contiene i valori dei vari I/O
[[], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0], []]


self.PThread -> Lista dei Thread attivi del programma
