Definizioni variabili per il funzionamento


 &        |      ^      ~
AND      OR     XOR     Complement
00|0    00|0    00|0    ~
01|0    01|1    01|1
10|0    10|1    10|1
11|1    11|1    00|0


=============== IO ==============

self.IOThread -> Lista dei Thread attivi che testano il valore in ingresso delle schede
0 se thread non è attivo, 1 se è attivo
[0, 0, 0, 0...]

self.board_n -> Board_number
(0, 1, 2, 5, 8, 9)
 |  |  |Terza board
 |  |Seconda board
 |Prima board

self.board_id -> board id
(1, 2, 3, 4, 5, 6)

self.board_IO_definition -> Setta in bintario se gli IO sono ingressi o uscite
1=input  0=Output
[0,1,0,0,1]

self.board_address -> Indirizzi delle varie schede
(0, 32, 33, 0, 40, 39)

self.board_type_id -> type_id delle relative board
(1, 2, 1, 2, 5, 6)

self.board_type -> board_type disponibili
(0, 1, 2, 3, 4, 5, 6)  # Tipo di board: 0:null, 1:I2C, 2:RS485, 3:WEB, 4:SHT21 temperature, 5:PD9535, 6:SHT humidity

self.board_bin_val -> Lista valori IO per ciascuna scheda
[0, 255, 247, 0, 22.8, 0, 57.4]

self.board_bin_onchange -> IO che devono essere cambiati (valore binario)
[0, 0, 0, 29, 0, 0, 0]

self.board_changerequest -> Chede che devono subire una modifica
1 = il valore deve essere aggiornato, 0 = nessuna modifica
[0, 0, 0, 1, 0... ]

=============== PROGRAM ==============
self.PThread -> Lista dei Thread attivi del programma

self.prog_n
(0, 1)
 |  |
 |  |Secondo programma
 |Primo programma

self.prog_id -> ID dei programmi abilitati
(3, 4)

self.prog_type_id -> tipo di programma
(4, 4)

self.prog_in_id -> in_id
(1, 2)

self.prog_out_id -> out_id

self.prog_inverted -> inverted output

self.prog_timer -> timer

self.prog_chrono -> Chrono

self.prog_enable ->program enable


-------------------------------------------
Avviso Massaggi:
msg_type = 'danger'  -> Primary (blue), Success (lightgreen), Info (lightblue), Warning (Yellow), Danger (Red)
msg = 'bla bla bla'  -> Messaggio da scrivere sulla pagina
